DEPLOY_HOST=1xx.xx.xx.xx8 // Put public IP of your server 
DEPLOY_PORT=22 // use ssh port 22 by default or custom port 
DEPLOY_USER=userName // user ssh from which will use rsync command from bash script
DEPLOY_KEY=~/.ssh/xxxx_ed25519 // use .ssh key for connection to server
DEPLOY_PATH=home/user/directory/appDirectoryContainer // define directory dst/ destination /!\ better use absolute path